{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 24,
    "lineage": "c3c5e579-0c31-bb0e-89bd-1fbdc2c059da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "active-directory"
            ],
            "outputs": {
                "out_dc_location": {
                    "sensitive": false,
                    "type": "string",
                    "value": "westeurope"
                },
                "out_dcavailabilityset": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/availabilitySets/dcavailabilityset"
                },
                "out_resource_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "productname-varonisDC"
                }
            },
            "resources": {
                "azurerm_availability_set.dcavailabilityset": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/availabilitySets/dcavailabilityset",
                        "attributes": {
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/availabilitySets/dcavailabilityset",
                            "location": "westeurope",
                            "managed": "true",
                            "name": "dcavailabilityset",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "productname-varonisDC",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.primary": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.dc1-external",
                        "local.virtual_machine_name"
                    ],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/networkInterfaces/varonisDC-dc1-primary",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/networkInterfaces/varonisDC-dc1-primary",
                            "internal_dns_name_label": "varonisDC-dc1",
                            "internal_fqdn": "varonisDC-dc1.x54j2eam0rbutgtx0fsmzkecod.ax.internal.cloudapp.net",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "primary",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.100.1.4",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/publicIPAddresses/varonisDC-dc1-external",
                            "ip_configuration.0.subnet_id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-sndc-varonisDC",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-4A-01-67",
                            "name": "varonisDC-dc1-primary",
                            "network_security_group_id": "",
                            "private_ip_address": "10.100.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.100.1.4",
                            "resource_group_name": "productname-varonisDC",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/virtualMachines/varonisDC-dc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.dc1-external": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/publicIPAddresses/varonisDC-dc1-external",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/publicIPAddresses/varonisDC-dc1-external",
                            "idle_timeout_in_minutes": "30",
                            "ip_address": "52.166.108.125",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "varonisDC-dc1-external",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "productname-varonisDC",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.domain-controller": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.dcavailabilityset",
                        "azurerm_network_interface.primary",
                        "local.custom_data_content",
                        "local.virtual_machine_name"
                    ],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/virtualMachines/varonisDC-dc1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourcegroups/productname-varonisdc/providers/microsoft.compute/availabilitysets/dcavailabilityset",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/virtualMachines/varonisDC-dc1",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "varonisDC-dc1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/networkInterfaces/varonisDC-dc1-primary",
                            "os_profile.#": "1",
                            "os_profile.170267263.admin_password": "",
                            "os_profile.170267263.admin_username": "AdminTest",
                            "os_profile.170267263.computer_name": "varonisDC-dc1",
                            "os_profile.170267263.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.3143587113.additional_unattend_config.#": "2",
                            "os_profile_windows_config.3143587113.additional_unattend_config.0.component": "Microsoft-Windows-Shell-Setup",
                            "os_profile_windows_config.3143587113.additional_unattend_config.0.content": "",
                            "os_profile_windows_config.3143587113.additional_unattend_config.0.pass": "oobeSystem",
                            "os_profile_windows_config.3143587113.additional_unattend_config.0.setting_name": "AutoLogon",
                            "os_profile_windows_config.3143587113.additional_unattend_config.1.component": "Microsoft-Windows-Shell-Setup",
                            "os_profile_windows_config.3143587113.additional_unattend_config.1.content": "",
                            "os_profile_windows_config.3143587113.additional_unattend_config.1.pass": "oobeSystem",
                            "os_profile_windows_config.3143587113.additional_unattend_config.1.setting_name": "FirstLogonCommands",
                            "os_profile_windows_config.3143587113.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.3143587113.provision_vm_agent": "true",
                            "os_profile_windows_config.3143587113.timezone": "",
                            "os_profile_windows_config.3143587113.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "productname-varonisDC",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2991307580.id": "",
                            "storage_image_reference.2991307580.offer": "WindowsServer",
                            "storage_image_reference.2991307580.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.2991307580.sku": "2012-R2-Datacenter",
                            "storage_image_reference.2991307580.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/disks/varonisDC-dc1-disk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "varonisDC-dc1-disk1",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_A1",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_extension.create-active-directory-forest": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_virtual_machine.domain-controller",
                        "local.powershell_command"
                    ],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/virtualMachines/varonisDC-dc1/extensions/create-active-directory-forest",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/virtualMachines/varonisDC-dc1/extensions/create-active-directory-forest",
                            "location": "westeurope",
                            "name": "create-active-directory-forest",
                            "publisher": "Microsoft.Compute",
                            "resource_group_name": "productname-varonisDC",
                            "settings": "{\"commandToExecute\":\"powershell.exe -Command \\\"Import-Module ADDSDeployment; $password = ConvertTo-SecureString Password123 -AsPlainText -Force; Add-WindowsFeature -name ad-domain-services -IncludeManagementTools; Install-ADDSForest -CreateDnsDelegation:$false -DomainMode Win2012R2 -DomainName varonisDC.local -DomainNetbiosName varonisDC -ForestMode Win2012R2 -InstallDns:$true -SafeModeAdministratorPassword $password -Force:$true; shutdown -r -t 10; exit 0\\\"\"}",
                            "tags.%": "0",
                            "type": "CustomScriptExtension",
                            "type_handler_version": "1.9",
                            "virtual_machine_name": "varonisDC-dc1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iis-vm"
            ],
            "outputs": {},
            "resources": {
                "azurerm_availability_set.isavailabilityset": {
                    "type": "azurerm_availability_set",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/availabilitySets/isavailabilityset",
                        "attributes": {
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/availabilitySets/isavailabilityset",
                            "location": "westeurope",
                            "managed": "true",
                            "name": "isavailabilityset",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "productname-varonisDC",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.primary": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.static.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/networkInterfaces/varonisDC-iis1-int",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/networkInterfaces/varonisDC-iis1-int",
                            "internal_dns_name_label": "varonisDC-iis1",
                            "internal_fqdn": "varonisDC-iis1.x54j2eam0rbutgtx0fsmzkecod.ax.internal.cloudapp.net",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "primary",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.100.30.10",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/publicIPAddresses/varonisDC-iis1-ext",
                            "ip_configuration.0.subnet_id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-snis-varonisDC",
                            "location": "westeurope",
                            "mac_address": "00-0D-3A-49-85-44",
                            "name": "varonisDC-iis1-int",
                            "network_security_group_id": "",
                            "private_ip_address": "10.100.30.10",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.100.30.10",
                            "resource_group_name": "productname-varonisDC",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/virtualMachines/varonisDC-iis1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.static": {
                    "type": "azurerm_public_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/publicIPAddresses/varonisDC-iis1-ext",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/publicIPAddresses/varonisDC-iis1-ext",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.118.56.130",
                            "ip_version": "IPv4",
                            "location": "westeurope",
                            "name": "varonisDC-iis1-ext",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "productname-varonisDC",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.iis": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.isavailabilityset",
                        "azurerm_network_interface.primary",
                        "azurerm_network_interface.primary.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/virtualMachines/varonisDC-iis1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourcegroups/productname-varonisdc/providers/microsoft.compute/availabilitysets/isavailabilityset",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/virtualMachines/varonisDC-iis1",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "varonisDC-iis1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/networkInterfaces/varonisDC-iis1-int",
                            "os_profile.#": "1",
                            "os_profile.1428805985.admin_password": "",
                            "os_profile.1428805985.admin_username": "AdminTest",
                            "os_profile.1428805985.computer_name": "varonisDC-iis1",
                            "os_profile.1428805985.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.3143587113.additional_unattend_config.#": "2",
                            "os_profile_windows_config.3143587113.additional_unattend_config.0.component": "Microsoft-Windows-Shell-Setup",
                            "os_profile_windows_config.3143587113.additional_unattend_config.0.content": "",
                            "os_profile_windows_config.3143587113.additional_unattend_config.0.pass": "oobeSystem",
                            "os_profile_windows_config.3143587113.additional_unattend_config.0.setting_name": "AutoLogon",
                            "os_profile_windows_config.3143587113.additional_unattend_config.1.component": "Microsoft-Windows-Shell-Setup",
                            "os_profile_windows_config.3143587113.additional_unattend_config.1.content": "",
                            "os_profile_windows_config.3143587113.additional_unattend_config.1.pass": "oobeSystem",
                            "os_profile_windows_config.3143587113.additional_unattend_config.1.setting_name": "FirstLogonCommands",
                            "os_profile_windows_config.3143587113.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.3143587113.provision_vm_agent": "true",
                            "os_profile_windows_config.3143587113.timezone": "",
                            "os_profile_windows_config.3143587113.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "productname-varonisDC",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2991307580.id": "",
                            "storage_image_reference.2991307580.offer": "WindowsServer",
                            "storage_image_reference.2991307580.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.2991307580.sku": "2012-R2-Datacenter",
                            "storage_image_reference.2991307580.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/disks/varonisDC-iis1-disk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "varonisDC-iis1-disk1",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_A1",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_extension.iis": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_virtual_machine.iis.*",
                        "azurerm_virtual_machine_extension.join-domain"
                    ],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/virtualMachines/varonisDC-iis1/extensions/install-iis",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/virtualMachines/varonisDC-iis1/extensions/install-iis",
                            "location": "westeurope",
                            "name": "install-iis",
                            "publisher": "Microsoft.Compute",
                            "resource_group_name": "productname-varonisDC",
                            "settings": "{\"commandToExecute\":\"powershell Add-WindowsFeature Web-Asp-Net45;Add-WindowsFeature NET-Framework-45-Core;Add-WindowsFeature Web-Net-Ext45;Add-WindowsFeature Web-ISAPI-Ext;Add-WindowsFeature Web-ISAPI-Filter;Add-WindowsFeature Web-Mgmt-Console;Add-WindowsFeature Web-Scripting-Tools;Add-WindowsFeature Search-Service;Add-WindowsFeature Web-Filtering;Add-WindowsFeature Web-Basic-Auth;Add-WindowsFeature Web-Windows-Auth;Add-WindowsFeature Web-Default-Doc;Add-WindowsFeature Web-Http-Errors;Add-WindowsFeature Web-Static-Content;\"}",
                            "tags.%": "0",
                            "type": "CustomScriptExtension",
                            "type_handler_version": "1.9",
                            "virtual_machine_name": "varonisDC-iis1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_extension.join-domain": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_virtual_machine.iis.*"
                    ],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/virtualMachines/varonisDC-iis1/extensions/join-domain",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Compute/virtualMachines/varonisDC-iis1/extensions/join-domain",
                            "location": "westeurope",
                            "name": "join-domain",
                            "protected_settings": "    {\n        \"Password\": \"Password123\"\n    }\n",
                            "publisher": "Microsoft.Compute",
                            "resource_group_name": "productname-varonisDC",
                            "settings": "{\"Name\":\"varonisDC.local\",\"OUPath\":\"\",\"Options\":\"3\",\"Restart\":\"true\",\"User\":\"varonisDC.local\\\\AdminTest\"}",
                            "tags.%": "0",
                            "type": "JsonADDomainExtension",
                            "type_handler_version": "1.3",
                            "virtual_machine_name": "varonisDC-iis1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "db_subnet_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-sndb-varonisDC"
                },
                "dc_subnet_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-sndc-varonisDC"
                },
                "is_subnet_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-snis-varonisDC"
                },
                "out_resource_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "productname-varonisDC"
                },
                "rp_subnet_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-snrp-varonisDC"
                },
                "waf_subnet_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-snwf-varonisDC"
                }
            },
            "resources": {
                "azurerm_resource_group.network": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC",
                        "attributes": {
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC",
                            "location": "westeurope",
                            "name": "productname-varonisDC",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.db-subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-sndb-varonisDC",
                        "attributes": {
                            "address_prefix": "10.100.50.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-sndb-varonisDC",
                            "ip_configurations.#": "0",
                            "name": "productname-sndb-varonisDC",
                            "network_security_group_id": "",
                            "resource_group_name": "productname-varonisDC",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "productname-varonisDC-net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.dc-subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-sndc-varonisDC",
                        "attributes": {
                            "address_prefix": "10.100.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-sndc-varonisDC",
                            "ip_configurations.#": "1",
                            "ip_configurations.1515951277": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/networkInterfaces/varonisDC-dc1-primary/ipConfigurations/primary",
                            "name": "productname-sndc-varonisDC",
                            "network_security_group_id": "",
                            "resource_group_name": "productname-varonisDC",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "productname-varonisDC-net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.is-subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-snis-varonisDC",
                        "attributes": {
                            "address_prefix": "10.100.30.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-snis-varonisDC",
                            "ip_configurations.#": "1",
                            "ip_configurations.4293218769": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/networkInterfaces/varonisDC-iis1-int/ipConfigurations/primary",
                            "name": "productname-snis-varonisDC",
                            "network_security_group_id": "",
                            "resource_group_name": "productname-varonisDC",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "productname-varonisDC-net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.rp-subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-snrp-varonisDC",
                        "attributes": {
                            "address_prefix": "10.100.20.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-snrp-varonisDC",
                            "ip_configurations.#": "0",
                            "name": "productname-snrp-varonisDC",
                            "network_security_group_id": "",
                            "resource_group_name": "productname-varonisDC",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "productname-varonisDC-net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.waf-subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-snwf-varonisDC",
                        "attributes": {
                            "address_prefix": "10.100.10.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-snwf-varonisDC",
                            "ip_configurations.#": "0",
                            "name": "productname-snwf-varonisDC",
                            "network_security_group_id": "",
                            "resource_group_name": "productname-varonisDC",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "productname-varonisDC-net"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.network"
                    ],
                    "primary": {
                        "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.100.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "2",
                            "dns_servers.0": "10.100.1.4",
                            "dns_servers.1": "10.100.1.5",
                            "id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net",
                            "location": "westeurope",
                            "name": "productname-varonisDC-net",
                            "resource_group_name": "productname-varonisDC",
                            "subnet.#": "5",
                            "subnet.1387170973.address_prefix": "10.100.20.0/24",
                            "subnet.1387170973.id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-snrp-varonisDC",
                            "subnet.1387170973.name": "productname-snrp-varonisDC",
                            "subnet.1387170973.security_group": "",
                            "subnet.2634280321.address_prefix": "10.100.10.0/24",
                            "subnet.2634280321.id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-snwf-varonisDC",
                            "subnet.2634280321.name": "productname-snwf-varonisDC",
                            "subnet.2634280321.security_group": "",
                            "subnet.3405002217.address_prefix": "10.100.50.0/24",
                            "subnet.3405002217.id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-sndb-varonisDC",
                            "subnet.3405002217.name": "productname-sndb-varonisDC",
                            "subnet.3405002217.security_group": "",
                            "subnet.3424168518.address_prefix": "10.100.30.0/24",
                            "subnet.3424168518.id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-snis-varonisDC",
                            "subnet.3424168518.name": "productname-snis-varonisDC",
                            "subnet.3424168518.security_group": "",
                            "subnet.894046457.address_prefix": "10.100.1.0/24",
                            "subnet.894046457.id": "/subscriptions/5f48cac6-f566-4002-845e-eaa7e170a33d/resourceGroups/productname-varonisDC/providers/Microsoft.Network/virtualNetworks/productname-varonisDC-net/subnets/productname-sndc-varonisDC",
                            "subnet.894046457.name": "productname-sndc-varonisDC",
                            "subnet.894046457.security_group": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
